# General
DOMAIN_NAME=mgovinda.42.fr

# WordPress
WP_DB_NAME=wordpress
WP_DB_USER=wpuser
WP_DB_PASSWORD=wppassword
WP_DB_HOST=mariadb:3306

# MariaDB
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

# SSL
SSL_PORT=443

# Paths
VOLUME_PATH=/home/mgovinda/data